; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scenes/duel/Bullet.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://scenes/duel/Card.gd"
}, {
"base": "Node2D",
"class": "CardBoard",
"language": "GDScript",
"path": "res://scenes/duel/CardBoard.gd"
}, {
"base": "Node",
"class": "Dialog",
"language": "GDScript",
"path": "res://scenes/dialog/Dialog.gd"
}, {
"base": "Node",
"class": "DialogLine",
"language": "GDScript",
"path": "res://scenes/dialog/DialogLine.gd"
}, {
"base": "Node2D",
"class": "Duelist",
"language": "GDScript",
"path": "res://scenes/duel/Duelist.gd"
}, {
"base": "Node2D",
"class": "GunCylinder",
"language": "GDScript",
"path": "res://scenes/duel/GunCylinder.gd"
}, {
"base": "Node2D",
"class": "GunReticle",
"language": "GDScript",
"path": "res://scenes/shoot/GunReticle.gd"
}, {
"base": "Control",
"class": "ShooterUI",
"language": "GDScript",
"path": "res://scenes/shoot/ShooterUI.gd"
}, {
"base": "Node2D",
"class": "ShootingTarget",
"language": "GDScript",
"path": "res://scenes/shoot/items/ShootingTarget.gd"
}, {
"base": "Node",
"class": "duel",
"language": "GDScript",
"path": "res://scenes/duel/Duel.gd"
}, {
"base": "Node2D",
"class": "npc",
"language": "GDScript",
"path": "res://scenes/saloon/NPC.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Card": "",
"CardBoard": "",
"Dialog": "",
"DialogLine": "",
"Duelist": "",
"GunCylinder": "",
"GunReticle": "",
"ShooterUI": "",
"ShootingTarget": "",
"duel": "",
"npc": ""
}

[application]

config/name="Wanted"
run/main_scene="res://scenes/duel/Duel.tscn"
config/icon="res://icon.png"

[autoload]

GameData="*res://scenes/GameData.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_signal=false

[display]

window/size/width=800
window/size/resizable=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
