[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/duel/Duelist.gd" type="Script" id=1]
[ext_resource path="res://assets/img/test-legs.png" type="Texture" id=2]
[ext_resource path="res://assets/img/test-body.png" type="Texture" id=3]
[ext_resource path="res://scenes/duel/GunCylinder.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "action_aim"

[sub_resource type="Animation" id=2]
resource_name = "action_crouch"

[sub_resource type="Animation" id=3]
resource_name = "action_jump"

[sub_resource type="Animation" id=4]
resource_name = "action_reload"

[sub_resource type="Animation" id=5]
resource_name = "action_shoot"

[sub_resource type="Animation" id=6]
resource_name = "die"

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Legs/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9 ),
"transitions": PoolRealArray( 1.7411, 1, 1, 1.7411 ),
"update": 0,
"values": [ Vector2( 38.9604, -52.5965 ), Vector2( 34.2826, -61.7125 ), Vector2( 34.2826, -61.7125 ), Vector2( 38.9604, -52.5965 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Legs/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1.41421, 1 ),
"update": 0,
"values": [ 3.72046, -0.495216, 3.72046 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Legs/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Legs:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/Legs:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9 ),
"transitions": PoolRealArray( 0.574349, 1, 1.51572, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.96 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.96 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Position2D/Legs:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.487671, -77.7831 ), Vector2( -0.487671, -80.7092 ), Vector2( -0.487671, -80.7092 ), Vector2( -0.487671, -77.7831 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_hurt"
loop = true

[node name="Duelist" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/action_aim = SubResource( 1 )
anims/action_crouch = SubResource( 2 )
anims/action_jump = SubResource( 3 )
anims/action_reload = SubResource( 4 )
anims/action_shoot = SubResource( 5 )
anims/die = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/idle_hurt = SubResource( 8 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Legs" type="Sprite" parent="Position2D"]
position = Vector2( -0.487671, -77.7831 )
scale = Vector2( 1, 0.96 )
texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="Position2D/Legs"]
position = Vector2( 38.9604, -52.5965 )
rotation = 0.0649343
texture = ExtResource( 3 )

[node name="GunCylinder" parent="." instance=ExtResource( 4 )]
position = Vector2( -78.0212, -259.785 )

