[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/duel/Duel.gd" type="Script" id=1]
[ext_resource path="res://scenes/duel/duelists/DuelistSherrif1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/img/saloon.png" type="Texture" id=3]
[ext_resource path="res://scenes/duel/duelists/DuelistHero.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/duel/CardBoard.tscn" type="PackedScene" id=5]

[node name="Duel" type="Node"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Game"]
position = Vector2( -60, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Ground" type="Node2D" parent="Game"]
position = Vector2( 400, 530 )

[node name="Player" parent="Game/Ground" instance=ExtResource( 4 )]
position = Vector2( -200, 0 )

[node name="OpponentPosition" type="Position2D" parent="Game/Ground"]
position = Vector2( 200, 0 )

[node name="CardBoard" parent="." instance=ExtResource( 5 )]

